---
mappings:
- name: dynflow_active_execution_plans
  match: dynflow_active_execution_plans.*.*.*
  labels:
    action: "$1"
    world: "$2"
    state: "$3"
  help: The number of active execution plans
- name: dynflow_active_workers
  match: dynflow_active_workers.*.*
  labels:
    queue: "$1"
    world: "$2"
  help: The number of currently busy workers
- name: dynflow_queue_size
  match: dynflow_queue_size.*.*
  labels:
    queue: "$1"
    world: "$2"
  help: The number of events in the queue
- name: dynflow_connector_envelopes
  match: dynflow_connector_envelopes.*.*
  labels:
    world: "$1"
    direction: "$2"
  help: The number of envelopes handled by a connector
- name: dynflow_finished_execution_plans
  match: dynflow_finished_execution_plans.*.*.*
  labels:
    action: "$1"
    world: "$2"
    result: "$3"
  help: The number of execution plans
- name: dynflow_step_execution_time
  match: dynflow_step_execution_time.*.*
  labels:
    action: "$1"
    phase: "$2"
  help: The time spent executing a step
  buckets: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 20, 30, 60, 120, 300, 600, 1200]
  timer_type: histogram
- name: dynflow_step_real_time
  match: dynflow_step_real_time.*.*
  labels:
    action: "$1"
    phase: "$2"
  help: The time between the start end end of the step
  buckets: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 20, 30, 60, 120, 300, 600, 1200]
  timer_type: histogram
- name: dynflow_worker_events
  match: dynflow_worker_events.*.*.*
  labels:
    queue: "$1"
    world: "$2"
    worker: "$3"
  help: The number of processed events
- name: dynflow_persistence
  match: dynflow_persistence.*.*
  labels:
    world: "$1"
    method: "$2"
  help: The time spent communicating with the database
  buckets: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10, 20, 30, 60, 120, 300, 600, 1200]
  timer_type: histogram
